<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_next_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_next_background"
    android:clickable="true"
    android:paddingStart="18dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/widget_sun_fill"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/widget_sun_fill"
        android:src="@android:color/transparent" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@id/widget_sun_fill"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/widget_sun_ring"
        android:src="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/widget_next_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/widget_sun_fill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_next_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/widget_next_alarm"
            android:textAllCaps="true"
            android:textColor="#FFC20A"
            android:textSize="11sp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.14" />

        <TextView
            android:id="@+id/widget_next_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#F5F1E9"
            android:textSize="31sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/widget_next_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFC20A"
            android:textSize="11sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_next_footer"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/widget_next_toggle"
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/widget_toggle_background"
            android:gravity="center"
            android:textColor="#0B0B0C"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/widget_next_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="42dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#918E8A"
            android:textSize="10sp"
            android:fontFamily="sans-serif-condensed" />

        <Chronometer
            android:id="@+id/widget_next_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/widget_next_schedule"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="92dp"
            android:textColor="#C2BFBA"
            android:textSize="11sp"
            android:fontFamily="sans-serif-condensed" />
    </RelativeLayout>
</RelativeLayout>
